# QuantOS

./: .dockerignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
analytics/: Dockerfile  pom.xml
analytics/src/: BellmanFordService.java  PortfolioOptimizer.java  SupportResistanceDetector.java  VWAPCalculator.java  VolatilityEngine.java
analytics/src/main/java/com/trading/analytics/: AnalyticsApplication.java  AnalyticsScheduler.java  AnomalyDetector.java  BellmanFordService.java  PortfolioOptimizer.java  SupportResistanceDetector.java  VWAPCalculator.java  VolatilityEngine.java
analytics/src/main/resources/: application.yml
api/: Dockerfile  application.yml  pom.xml
api/src/: Account.java  AccountRepository.java  AccountService.java  ArbitrageController.java  Instrument.java  JwtFilter.java  MarketController.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  PortfolioController.java  PortfolioService.java  Position.java  PositionRepository.java  RedisConfig.java  SecurityConfig.java  StrategyController.java  Trade.java  TradeRepository.java
api/src/main/resources/: application.yml
engine/: Dockerfile  Order.java  pom.xml
engine/src/: MatchingEngine.java  Order.java  OrderBook.java  OrderRegistry.java
engine/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  next.config.js  package.json  tailwind.config.js
frontend/.next/: app-build-manifest.json  trace
frontend/.next/server/app/: page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: next.js
frontend/.next/static/chunks/: webpack.js
frontend/.next/static/webpack/: ef584d96962085c3.webpack.hot-update.json  webpack.12b04f9038742cb2.hot-update.js  webpack.681228488cc0a182.hot-update.js  webpack.b3ead0b6822416c2.hot-update.js  webpack.e9a6ed044f2126ad.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/prisma/: schema.prisma
frontend/prisma/migrations/20260609181731_init/: migration.sql
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/arbitrage/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/orderbook/: page.tsx
frontend/src/app/portfolio/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/strategy/: page.tsx
frontend/src/components/: ClientNav.tsx  DepthChart.tsx  EfficientFrontier.tsx  HelpPanel.tsx  OnboardingTour.tsx  OrderBookTable.tsx  PositionCard.tsx  PriceChart.tsx  VWAPChart.tsx
frontend/src/context/: UserContext.tsx
frontend/src/lib/: api-client.ts  auth.ts  mockData.ts  websocket.ts
market-data/: Dockerfile  pom.xml
market-data/src/main/marketdata/: FIXParser.java  FeedNormalizer.java  MarketDataApplication.java  MarketDataService.java  MarketEvent.java  application.yml
market-data/src/main/resource/: application-docker.yml  application.yml
nginx/: nginx.conf
push/: Dockerfile  application.yml  pom.xml
push/src/: MarketDataPushService.java  PushApplication.java  RedisConfig.java  WebSocketHandler.java
push/src/main/resources/: application-docker.yml  application.yml
strategy/: Dockerfile  application.yml  pom.xml
strategy/src/: SmartOrderRouter.java  StrategyApplication.java  StrategyExecutor.java  TWAPExecutor.java  VWAPExecutor.java
strategy/src/main/resources/: application.yml
web/: Dockerfile  package.json  tailwind.config.ts
web/.next/: trace
web/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
web/.next/server/app/: page.js
web/.next/server/vendor-chunks/: @swc.js
web/.next/static/chunks/: app-pages-internals.js
web/.next/static/css/: css-app_globals_css.css
web/.next/static/webpack/: e9a6ed044f2126ad.webpack.hot-update.json  (+5 more)
web/.next/types/app/: layout.ts  (+1 more)
web/app/: globals.css  layout.tsx  page.tsx
web/app/arbitrage/: page.tsx
web/app/orderbook/: page.tsx
web/app/portfolio/: page.tsx
web/app/strategy/: page.tsx
web/components/: DepthChart.tsx  EfficientFrontier.tsx  OrderBookTable.tsx  PositionCard.tsx  PriceChart.tsx  VWAPChart.tsx
web/lib/: api-client.ts  websocket.ts
(+77 files in other folders)
