<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
  </parent>
  <groupId>com.trading</groupId>
  <artifactId>trading-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>engine</module>
    <module>market-data</module>
    <module>analytics</module>
    <module>api</module>
    <module>push</module>
    <module>strategy</module>
  </modules>
  <properties>
    <java.version>21</java.version>
  </properties>
</project>